description "Vost Service"
author      "Sebastian Herrlinger"

start on runlevel [2345]
stop on shutdown

pre-start script
    echo "Running pre-start for Vost" >> /tmp/vost_upstart.log
    #sleep 5        #wait some time to make sure interfaces have IPs
    echo "Done with prestart for Vost" >> /tmp/vost_upstart.log
end script

# Automatically Respawn:
respawn
respawn limit 99 5

script
    echo "Starting Vost Service" >> /tmp/vost_upstart.log 2>&1

    echo $$ > /var/run/vost.pid

    echo "Created PID file, moving on..." >> /tmp/vost_upstart.log 2>&1

    export HOME="/home/node"
    # Have node run in production mode
    export NODE_ENV="production"

    echo "Done exports." >> /tmp/vost_upstart.log

    exec sudo -u node sh -c "/usr/local/bin/node /usr/local/vost/service.js >> /var/log/vost/stdout.log 2>&1"

    echo "Executed Vost Service" >> /tmp/vost_upstart.log
end script

pre-stop script
    rm /var/run/vost.pid
end script