description "Vost Service"
author      "Sebastian Herrlinger"

start on runlevel [2345]
stop on shutdown

pre-start script
    sleep 5        #wait some time to make sure interfaces have IPs
end script

# Automatically Respawn:
respawn
respawn limit 99 5

script
    echo $$ > /var/run/vost.pid

    # Have node run in production mode
    export NODE_ENV=production

    exec sudo -u node sh -c "/usr/local/bin/node /usr/local/vost/service.js >> /var/log/vost/stdout.log 2>&1"

end script

pre-stop script
    rm /var/run/vost.pid
end script